audio/classroomsound.wav
music -
audio/ideasound.wav
music -
audio/scarysound.wav
music -
audio/slothsound.wav
music -
images/Gemini_Generated_Image_7pmnxd7pmnxd7pmn.jpg
image 2048,2048
images/Gemini_Generated_Image_p4hp0mp4hp0mp4hp.jpg
image 2048,2048
images/Gemini_Generated_Image_sjrtr3sjrtr3sjrt.jpg
image 2048,2048
images/Gemini_Generated_Image_vyvxh3vyvxh3vyvx.jpg
image 2048,2048
images/Gemini_Generated_Image_yeou7lyeou7lyeou.jpg
image 2048,2048
images/bg room.jpg
image 1920,1080
images/down.png
image 100,100
images/game room.jpg
image 1980,1080
images/haveidea.png
image 2048,2048
images/idea.jpg
image 2048,2048
images/joyce.png
image 910,1001
images/left.png
image 100,100
images/mindscape.png
image 1980,1080
images/muse_screen.jpg
image 1920,1080
images/nakedidea.png
image 200,200
images/noidea.png
image 200,200
images/office.jpg
image 1920,1080
images/prof.png
image 548,1012
images/prof_serious.png
image 370,1012
images/right.png
image 100,100
images/sloth.png
image 343,322
images/sloth_details.png
image 512,512
images/stay.png
image 100,100
images/student back details.png
image 512,512
images/student details.png
image 512,512
images/student.png
image 412,1000
images/student_back.png
image 334,500
images/up.png
image 100,100
